<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Segment Tracking System</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        #qrCode {
            width: 100mm;
            height: 100mm;
        }
        .print-content {
            text-align: center;
        }
        .highlight {
            background-color: #ffff99 !important;
        }
        #loadingIcon {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        #printArea {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #qrCodeContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #printButton {
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            position: relative;
        }
        @media print {
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .print-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Full viewport height */
                margin: 0;
                padding: 0;
            }
            #qrCode {
                margin-bottom: 20px; /* Space between QR code and text */
            }
            #printButton {
                display: none; /* Hide the button during print */
            }
            footer {
                display: none; /* Hide the footer during print */
            }
            #segmentId, #printDate {
                font-size: 50pt; /* Increase font size for Segment ID and Date */
            }
            @page {
                size: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div id="loadingIcon">
    <img th:src="@{/images/loading-icon.jpg}" alt="Loading..." >
</div>
<div class="container mt-5">
    <header class="header print-header">
        <div class="container">
            <h1>Barcode Label Generation</h1>
        </div>
    </header>

    <!-- Search Form -->
    <form id="searchForm" class="mb-3">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="segmentId1">Segment ID:</label>
                <input type="text" id="segmentId1" class="form-control">
            </div>
            <div class="form-group col-md-4">
                <label for="castingDateFrom">Casting Date From:</label>
                <input type="date" id="castingDateFrom" class="form-control">
            </div>
            <div class="form-group col-md-4">
                <label for="castingDateTo">Casting Date To:</label>
                <input type="date" id="castingDateTo" class="form-control">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="location">Location:</label>
                <input type="text" id="location" class="form-control">
            </div>
            <div class="form-group col-md-4">
                <label for="erectionDateFrom">Erection Date From:</label>
                <input type="date" id="erectionDateFrom" class="form-control">
            </div>
            <div class="form-group col-md-4">
                <label for="erectionDateTo">Erection Date To:</label>
                <input type="date" id="erectionDateTo" class="form-control">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <table id="entityTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Segment Barcode Id</th>
            <th>Casting Date</th>
            <th>Location</th>
            <th>Reference Level</th>
            <th>Family</th>
            <th>Family Type</th>
            <th>Type</th>
            <th>Length</th>
            <th>Volume</th>
            <th>Print Count</th> <!-- Print Count Column -->
            <th>Print</th> <!-- New Print Button Column -->
        </tr>
        </thead>
        <tbody>
        <!-- Data will be populated here -->
        </tbody>
    </table>

    <!-- QR Code display area -->
    <div id="qrCodeContainer" class="mt-5">
        <div id="printArea" class="print-content">
            <div id="qrCode"></div>
            <div id="segmentId" class="mt-3"></div>
            <div id="printDate" class="mt-1"></div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var table = $('#entityTable').DataTable({
            "data": [],
            "columns": [
                { "data": "id" },
                { "data": "segmentBarcodeId" },
                { "data": "castingDate" },
                { "data": "location" },
                { "data": "referenceLevel" },
                { "data": "family" },
                { "data": "familyType" },
                { "data": "type" },
                { "data": "length" },
                { "data": "volume" },
                { "data": "printCount" }, // Print Count column
                {
                    "data": null,
                    "defaultContent": '<button class="btn btn-primary print-row">Print</button>',
                    "orderable": false
                } // Print button column
            ]
        });

        $('#entityTable tbody').on('click', 'button.print-row', function() {
            // Remove highlight from all rows
            $('#entityTable tbody tr').removeClass('highlight');

            // Get the data for the clicked row
            var row = $(this).closest('tr');
            var data = table.row(row).data();

            // Highlight the clicked row
            row.addClass('highlight');

            // Check print count before proceeding to print
            checkPrintCountAndPrint(data, row);
        });

        $('#searchForm').on('submit', function(event) {
            event.preventDefault();

            // Collect form data
            var searchData = {
                segmentId: $('#segmentId1').val(),
                castingDateFrom: formatDate($('#castingDateFrom').val()),
                castingDateTo: formatDate($('#castingDateTo').val()),
                location: $('#location').val(),
                erectionDateFrom: $('#erectionDateFrom').val() || '',
                erectionDateTo: $('#erectionDateTo').val() || ''
            };

            $.ajax({
                url: '/materialTracking/api/entities/search',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(searchData),
                success: function(response) {
                    var table = $('#entityTable').DataTable();
                    table.clear().rows.add(response).draw();
                },
                error: function(xhr, status, error) {
                    console.log('Error:', error);
                    alert('Failed to fetch search results');
                }
            });
        });

        window.addEventListener('beforeunload', function (e) {
            var confirmationMessage = 'Are you sure you want to leave this page?';
            (e || window.event).returnValue = confirmationMessage; // Gecko + IE
            return confirmationMessage; // Webkit, Safari, Chrome
        });
    });

    function formatDate(dateString) {
        if (!dateString) return ''; // Return empty string if dateString is empty
        var options = { day: '2-digit', month: 'short', year: 'numeric' };
        return new Date(dateString).toLocaleDateString('en-GB', options).replace(/ /g, '-');
    }

    function checkPrintCountAndPrint(data, row) {
        $.ajax({
            url: '/materialTracking/api/entities/checkPrintCount',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                segmentBarcodeId: data.segmentBarcodeId
            }),
            success: function(response) {
                if (response === true) {
                    generateQRCode(data);
                    printQRCode(data);

                    // Hide the row after printing
                    setTimeout(function() {
                        row.remove(); // This removes the row from the table
                    }, 500); // Delay to ensure the QR code is generated before hiding

                    // Update the print count in the row
                    var printCountCell = row.find('td:eq(10)'); // Assuming the print count column is the 11th column (index 10)
                    var printCount = parseInt(printCountCell.text()) || 0;
                    printCountCell.text(printCount + 1);
                } else {
                    alert('Print count has reached its limit for this segment');
                }
            },
            error: function(xhr, status, error) {
                console.log('Error:', error);
                alert('Failed to check print count');
            }
        });
    }

    function generateQRCode(data) {
        var qrCodeElement = document.getElementById('qrCode');
        var segmentIdElement = document.getElementById('segmentId');
        var printDateElement = document.getElementById('printDate');
        var currentDate = new Date().toLocaleDateString('en-GB', {
            day: '2-digit', month: 'short', year: 'numeric'
        }).replace(/ /g, '-');
        var qrCodeText = 'Segment Barcode ID: ' + data.segmentBarcodeId;

        // Clear the previous QR code
        qrCodeElement.innerHTML = '';

        // Generate new QR code
        var qrCode = new QRCode(qrCodeElement, {
            text: qrCodeText,
            width: 200,
            height: 200
        });

        // Update the segment ID and print date
        segmentIdElement.textContent = 'Segment ID: ' + data.segmentBarcodeId;
        printDateElement.textContent = 'Date: ' + currentDate;
    }

    function printQRCode(data) {
        setTimeout(function() {
            window.print();
        }, 500);
    }
</script>

<footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>
</body>
</html>
