<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segment Tracking System</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        #qrCode {
            width: 90mm;
            height: 90mm;
        }
        .print-content {
            text-align: center;
        }
        .highlight {
            background-color: #ffff99 !important;
        }
        #loadingIcon {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        #printArea {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #qrCodeContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #printButton {
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            position: relative;
        }
        @media print {
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .print-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Full viewport height */
                margin: 0;
                padding: 0;
            }
            #qrCode {
                margin-bottom: 20px; /* Space between QR code and text */
            }
            #printButton {
                display: none; /* Hide the button during print */
            }
            footer {
                display: none; /* Hide the footer during print */
            }
            @page {
                size: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div id="loadingIcon">
    <img src="static/images/loading-icon.png" alt="Loading...">
</div>
<div class="container mt-5">
    <header class="header print-header">
        <div class="container">
            <h1>Barcode Label Generation</h1>
        </div>
    </header>
    <!-- CSV Upload Form -->
    <form id="uploadForm" class="mb-3">
        <div class="form-group">
            <label for="csvFile">Upload CSV:</label>
            <input type="file" id="csvFile" class="form-control-file" accept=".csv">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <table id="entityTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Segment Barcode Id</th>
            <th>Casting Date</th>
            <th>Location</th>
            <th>Reference Level</th>
            <th>Family</th>
            <th>Family Type</th>
            <th>Type</th>
            <th>Length</th>
            <th>Volume</th>
        </tr>
        </thead>
        <tbody>
        <!-- Data will be populated here -->
        </tbody>
    </table>
    <!-- QR Code display area -->
    <div id="qrCodeContainer" class="mt-5">
        <div id="printArea" class="print-content">
            <div id="qrCode"></div>
            <div id="segmentId" class="mt-3"></div>
            <div id="printDate" class="mt-1"></div>
        </div>
        <!-- Print Button -->
        <button id="printButton" class="btn btn-primary mt-3">Print QR Code</button>
    </div>
</div>

<!-- Footer -->
<footer>
    Powered by: Paramount Print Pack
</footer>

<script>
    $(document).ready(function() {
        var table = $('#entityTable').DataTable({
            "data": [],
            "columns": [
                { "data": "id" },
                { "data": "segmentBarcodeId" },
                { "data": "castingDate" },
                { "data": "location" },
                { "data": "referenceLevel" },
                { "data": "family" },
                { "data": "familyType" },
                { "data": "type" },
                { "data": "length" },
                { "data": "volume" }
            ]
        });

        let selectedRow = null;

        $('#entityTable tbody').on('click', 'tr', function() {
            if (selectedRow) {
                $(selectedRow).removeClass('highlight');
            }
            selectedRow = this;
            $(this).addClass('highlight');

            var data = table.row(this).data();
            generateQRCode(data);
        });

        $('#printButton').click(function() {
            printQRCode();
        });

        $('#uploadForm').on('submit', function(event) {
            event.preventDefault();
            var fileInput = document.getElementById('csvFile');
            if (fileInput.files.length === 0) {
                alert("Please select a CSV file to upload.");
                return;
            }
            var formData = new FormData();
            formData.append('file', fileInput.files[0]);

            $.ajax({
                url: '/materialTracking/api/entities/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                beforeSend: function() {
                    $('#loadingIcon').show();
                },
                success: function(response) {
                    alert('CSV data uploaded successfully');
                    table.clear().rows.add(response).draw();
                },
                error: function(error) {
                    alert('Failed to upload CSV data');
                },
                complete: function() {
                    $('#loadingIcon').hide();
                }
            });
        });

        window.addEventListener('beforeunload', function (e) {
            var confirmationMessage = 'Are you sure you want to leave this page?';
            (e || window.event).returnValue = confirmationMessage; // Gecko + IE
            return confirmationMessage; // Webkit, Safari, Chrome
        });
    });

    function generateQRCode(data) {
        var qrText = `${data.segmentBarcodeId}`;
        $('#qrCode').empty(); // Clear previous QR code

        new QRCode(document.getElementById("qrCode"), {
            text: qrText,
            width: 340, // 90mm in pixels
            height: 340, // 90mm in pixels
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H // Higher error correction level
        });

        // Display Segment ID and Date
        $('#segmentId').text(`${data.segmentBarcodeId}`);
        $('#printDate').text(`${data.castingDate}`);
    }

    function printQRCode() {
    var qrCodeHTML = document.getElementById('printArea').innerHTML;
    var printWindow = window.open('', '', 'height=600,width=800');

    printWindow.document.open();
    printWindow.document.write(`
        <html>
        <head>
            <style>
                @media print {
                    body {
                        margin: 0;
                        font-family: Arial, sans-serif;
                        text-align: center;
                    }
                    .print-content {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100vh; /* Full viewport height */
                        margin: 0;
                        padding: 0;
                    }
                    #qrCode {
                        margin-bottom: 20px; /* Space between QR code and text */
                    }
                    #printButton {
                        display: none; /* Hide the button during print */
                    }
                    footer {
                        display: none; /* Hide the footer during print */
                    }
                    #segmentId, #printDate {
                        font-size: 50pt; /* Increase font size for Segment ID and Date */
                    }
                    @page {
                        size: auto;
                        margin: 0;
                    }
                }
            </style>
        </head>
        <body>
            <div class="print-content">${qrCodeHTML}</div>
        </body>
        </html>
    `);
    printWindow.document.close();
    printWindow.focus();
    printWindow.print();

    // Use setTimeout to remove highlight after the print dialog is closed
    printWindow.onafterprint = function() {
        if (selectedRow) {
            $(selectedRow).removeClass('highlight');
            selectedRow = null;
        }
    }
}

</script>
</body>
</html>
